<?xml version="1.0" encoding="utf-8"?>
<Project name="Sample Project" version="1.0">
  <MediaItems>
    <MediaItem id="m1" filePath="sample.mp4" name="sample.mp4" duration="3" width="640" height="360" />
  </MediaItems>
  <Timeline>
    <VideoClip id="c1" mediaItemID="m1" start="0" end="2" position="0" speed="1" />
    <VideoClip id="c2" mediaItemID="m1" start="1" end="3" position="1.7" speed="1" />
    <Transition id="t1" from="c1" to="c2" duration="0.3" type="fade" />
    <Title id="title1" text="Hello Movie Maker" position="0.5" duration="2" font="Segoe UI" fontSize="36" color="#FFFFFF" x="40" y="40" />
  </Timeline>
</Project>
